<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prodClean' inline='true' name='federated.0nsnhtf0ph0s9s1bhivtf12wjpob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prodClean' name='textscan.1q3tei502tt6wb12qc9yi0siq7w3'>
            <connection class='textscan' directory='C:/Users/kadam/Downloads' filename='prodClean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q3tei502tt6wb12qc9yi0siq7w3' name='prodClean.csv' table='[prodClean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Product_Code' ordinal='0' />
            <column datatype='string' name='Warehouse' ordinal='1' />
            <column datatype='string' name='Product_Category' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='real' name='Order_Demand' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[prodClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[prodClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[prodClean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[prodClean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Demand]</local-name>
            <parent-name>[prodClean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2488801753987133445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Product_Code]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2488801753991872520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order_Demand]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2488801754169221133]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Demand' datatype='real' name='[Order_Demand]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='prodClean.csv' datatype='table' name='[__tableau_internal_object_id__].[prodClean.csv_D9D7D84C9D4E46CC866687D329711AD9]' role='measure' type='quantitative' />
      <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium'>Order demand for each central warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodClean' name='federated.0nsnhtf0ph0s9s1bhivtf12wjpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsnhtf0ph0s9s1bhivtf12wjpob'>
            <column caption='Order Demand' datatype='real' name='[Order_Demand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Warehouse:nk]' />
              <text column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]</rows>
        <cols>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Warehouse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'>Yearwise order demand for each central warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodClean' name='federated.0nsnhtf0ph0s9s1bhivtf12wjpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsnhtf0ph0s9s1bhivtf12wjpob'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Demand' datatype='real' name='[Order_Demand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Warehouse:nk]' />
              <text column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]</rows>
        <cols>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='prodClean' name='federated.0nsnhtf0ph0s9s1bhivtf12wjpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsnhtf0ph0s9s1bhivtf12wjpob'>
            <column caption='Index' datatype='integer' name='[Calculation_2488801754169221133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Demand' datatype='real' name='[Order_Demand]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488801754169221133]' derivation='User' name='[usr:Calculation_2488801754169221133:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[Product_Category]' />
                <sort direction='DESC' using='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[usr:Calculation_2488801754169221133:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[usr:Calculation_2488801754169221133:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Category:nk]</rows>
        <cols>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='prodClean' name='federated.0nsnhtf0ph0s9s1bhivtf12wjpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsnhtf0ph0s9s1bhivtf12wjpob'>
            <column caption='Index' datatype='integer' name='[Calculation_2488801754169221133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Demand' datatype='real' name='[Order_Demand]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
            <column-instance column='[Product_Code]' derivation='None' name='[none:Product_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488801754169221133]' derivation='User' name='[usr:Calculation_2488801754169221133:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk]' ordering-type='Field'>
                <order field='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[yr:Date:ok]' />
                <order field='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk]' />
                <sort direction='DESC' using='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[usr:Calculation_2488801754169221133:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[usr:Calculation_2488801754169221133:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[yr:Date:ok]' />
              <text column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[yr:Date:ok] / [federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk])</rows>
        <cols>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium'>Top 5 products sold each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodClean' name='federated.0nsnhtf0ph0s9s1bhivtf12wjpob' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsnhtf0ph0s9s1bhivtf12wjpob'>
            <column caption='Index' datatype='integer' name='[Calculation_2488801754169221133]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Demand' datatype='real' name='[Order_Demand]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
            <column-instance column='[Product_Code]' derivation='None' name='[none:Product_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488801754169221133]' derivation='User' name='[usr:Calculation_2488801754169221133:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk]' ordering-type='Field'>
                <order field='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[yr:Date:ok]' />
                <order field='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk]' />
                <sort direction='DESC' using='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk]' direction='DESC' using='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
          <filter class='quantitative' column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[usr:Calculation_2488801754169221133:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[usr:Calculation_2488801754169221133:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[yr:Date:ok]' />
              <text column='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[sum:Order_Demand:qk]</rows>
        <cols>([federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[yr:Date:ok] / [federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Product_Code:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2'>Manufacturing Company Product Demand Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='45500' id='8' name='Sheet 5 (2)' w='98400' x='800' y='53500'>
                </zone>
                <zone h='47375' id='13' name='Sheet 3' w='59800' x='800' y='6125'>
                </zone>
                <zone h='47375' id='15' name='Sheet 2' w='28800' x='70400' y='6125'>
                </zone>
                <zone h='47375' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0nsnhtf0ph0s9s1bhivtf12wjpob].[none:Warehouse:nk]' type-v2='color' w='9800' x='60600' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
